{
  "__type__": "cc.Material",
  "_name": "sprite-flash-light",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e9682cd1-a19c-4fcb-ad8c-cf1783b805e6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "lightColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 245,
          "b": 0,
          "a": 255
        },
        "lightAngle": 36,
        "lightWidth": 0.2
      },
      "defines": {
        "USE_TEXTURE": true,
        "ENABLE_LIGHT": true
      }
    }
  }
}