{
  "__type__": "cc.Material",
  "_name": "sprite-outline",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "559dcd1e-233b-4e1f-b1da-733c9232f06f"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "texture": null,
        "outlineColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "outlineWidth": 0.002
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false,
        "SHOW_OUT_LINE": true
      }
    }
  }
}