{
  "__type__": "cc.Material",
  "_name": "sprite-glow-outter",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "89f30b2e-b75e-49b1-9dfc-cb341cadd30a"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "texture": null,
        "glowColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "glowColorSize": 0.15,
        "glowThreshold": 1
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false,
        "SHOW_OUTTER_GLOW": true
      }
    }
  }
}